{
  "name": "kai-profile",
  "version": "0.9.0",
  "description": "AI behavioral profile engine — MCP server that builds and serves user profiles from observations",
  "type": "module",
  "bin": {
    "kai": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "tsc",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "^1.1.0",
    "knip": "^6.14.1",
    "typescript": "^5.5.0"
  }
}
